{
  "id": "ncapture",
  "name": "NCapture",
  "version": "0.1.0",
  "official": false,
  "author": "Kenan Pelit",
  "description": "Unified capture hub for screenshots, screen recording, and live privacy state.",
  "repository": "https://github.com/kenanpelit/noctalia-nplugins",
  "minNoctaliaVersion": "4.0.0",
  "license": "MIT",
  "tags": [
    "Bar",
    "Panel",
    "ControlCenter",
    "Utility",
    "Privacy"
  ],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "controlCenterWidget": "ControlCenterWidget.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "recordCommand": "mkdir -p \"$HOME/Videos\" && gpu-screen-recorder -w portal -f 60 -ac opus -a default_output -q very_high -o \"$HOME/Videos/ncapture_$(date +%Y%m%d_%H%M%S).mp4\"",
      "stopCommand": "pkill -SIGINT -f 'gpu-screen-recorder'",
      "regionScreenshotCommand": "grimblast --notify copy area",
      "screenScreenshotCommand": "grimblast --notify copy output",
      "windowScreenshotCommand": "grimblast --notify copy active",
      "pollInterval": 2000
    }
  }
}
