{
  "id": "npodman",
  "name": "NPodman",
  "version": "0.3.9",
  "minNoctaliaVersion": "4.0.0",
  "author": "Kenan Pelit",
  "license": "MIT",
  "repository": "https://github.com/kenanpelit/noctalia-nplugins",
  "description": "Manage Podman containers, images, and pods from a compact Noctalia panel.",
  "tags": [
    "Bar",
    "Panel",
    "Development"
  ],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "refreshInterval": 60000
    }
  }
}
